# Entropy

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sslyxhz/entropy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xhz/entropy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sslyxhz/entropy/: App.java  Constant.java
app/src/main/java/com/sslyxhz/entropy/data/: GankResult.java  GankResultOfDay.java
app/src/main/java/com/sslyxhz/entropy/data/bean/: GankDayData.java  GankHistoryDataOfDay.java  GankHistoryDataOfSomeDay.java  GankRandomData.java  GankSearchData.java  GankTypeData.java
app/src/main/java/com/sslyxhz/entropy/net/: GankService.java  RetrofitManager.java  ServiceFactory.java
app/src/main/java/com/sslyxhz/entropy/presenter/: BasePresenter.java  DataByDayPresenter.java  IMVPPresenter.java  ImagePresenter.java  MainPresenter.java  TypeDataPresenter.java  WebPresenter.java
app/src/main/java/com/sslyxhz/entropy/ui/activity/: BaseActivity.java  BaseSwipeRefreshActivity.java  DataByDayActivity.java  ImageActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/sslyxhz/entropy/ui/adapter/: DataByDayAdapter.java  MainFragmentPagerAdapter.java  TypeDataAdapter.java
app/src/main/java/com/sslyxhz/entropy/ui/fragment/: BaseFragment.java  BaseSwipeRefreshFragment.java  TypeDataFragment.java
app/src/main/java/com/sslyxhz/entropy/ui/view/: IDataByDayView.java  IImageView.java  IMVPView.java  IMainView.java  ISwipeRefreshView.java  ITypeDataView.java  IWebView.java
app/src/main/java/com/sslyxhz/entropy/ui/widget/: RatioImageView.java
app/src/main/java/com/sslyxhz/entropy/util/: DateUtil.java  DisplayUtil.java  LogUtil.java  RxBus.java
app/src/main/java/com/xhz/entropy/: App.java  Constant.java
app/src/main/java/com/xhz/entropy/data/: GankResult.java  GankResultOfDay.java
app/src/main/java/com/xhz/entropy/data/bean/: GankDayData.java  GankHistoryDataOfDay.java  GankHistoryDataOfSomeDay.java  GankRandomData.java  GankSearchData.java  GankTypeData.java
app/src/main/java/com/xhz/entropy/net/: GankService.java  RetrofitManager.java  ServiceFactory.java
app/src/main/java/com/xhz/entropy/presenter/: BasePresenter.java  DataByDayPresenter.java  GirlPhotoPresenter.java  IMVPPresenter.java  ImagePresenter.java  MainPresenter.java  PageContentPresenter.java  TypeDataPresenter.java  WebPresenter.java
app/src/main/java/com/xhz/entropy/ui/: MainActivity.java
app/src/main/java/com/xhz/entropy/ui/activity/: BaseActivity.java  BaseSwipeRefreshActivity.java  DataByDayActivity.java  GirlPhotoActivity.java  ImageActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/xhz/entropy/ui/adapter/: DataByDayAdapter.java  (+2 more)
app/src/main/java/com/xhz/entropy/util/: DateUtil.java  DisplayUtil.java  LogUtil.java  RxBus.java
app/src/main/res/layout/: activity_databyday.xml  activity_girlphoto.xml  activity_image.xml  activity_main.xml  activity_web.xml  app_bar_main.xml  content_main.xml  fragment_pagecontent.xml  fragment_type_data.xml  index_item.xml  item_gank_ganhuo.xml  item_gank_welfare.xml  item_type_data.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  material_designer_color.xml  strings.xml  styles.xml
app/src/test/java/com/sslyxhz/entropy/: ExampleUnitTest.java  GankIOUnitTest.java
app/src/test/java/com/sslyxhz/entropy/gankioAPI/: DayListDataUnitTest.java  HistoryDataOfDayUnitTest.java  HistoryDataOfSomeDayUnitTest.java  HistoryDayUnitTest.java  RandomDataUnitTest.java  SearchDataUnitTest.java  TypeDataUnitTest.java
app/src/test/java/com/xhz/entropy/: ExampleUnitTest.java  GankIOUnitTest.java
app/src/test/java/com/xhz/entropy/gankioAPI/: DayListDataUnitTest.java  HistoryDataOfDayUnitTest.java  HistoryDataOfSomeDayUnitTest.java  HistoryDayUnitTest.java  RandomDataUnitTest.java  SearchDataUnitTest.java  TypeDataUnitTest.java
(+15 files in other folders)
